# GymTonic

./: GymTonic.sln
GymTonic/: GymTonic.csproj  GymTonic.db  GymTonic.db-shm  GymTonic.db-wal  Program.cs  SchedaBase.html  Startup.cs  appsettings.json
GymTonic/Controllers/: AbbonamentiController.cs  AccountController.cs  EserciziController.cs  HomeController.cs  SchedeEserciziController.cs  SchedePersonaliController.cs  UtentiController.cs
GymTonic/DataBase/: GymDataContest.cs
GymTonic/DataBase/Table/: Abbonamenti.cs  Esercizi.cs  OrariLavorativi.cs  Peso.cs  Schede.cs  SchedeEsercizi.cs  SchedePersonali.cs  TipiAbbonamenti.cs  Utenti.cs
GymTonic/Migrations/: 20200204212455_AddingIdentity.Designer.cs  20200204212455_AddingIdentity.cs  GymDataContestModelSnapshot.cs
GymTonic/Models/: AbbonamentiViewModel.cs  ErrorViewModel.cs  EsercizioViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SchedePersonaliViewModel.cs  SchedeViewModel.cs
GymTonic/Properties/: launchSettings.json
GymTonic/Services/: MailServices.cs
GymTonic/Views/: _ViewImports.cshtml
GymTonic/Views/Abbonamenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTonic/Views/Account/: Login.cshtml
GymTonic/Views/Esercizi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTonic/Views/Home/: Index.cshtml  _AbbonamentiScadenza.cshtml
GymTonic/Views/SchedeEsercizi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _eserciziPartial.cshtml
GymTonic/Views/SchedePersonali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTonic/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GymTonic/Views/Utenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTonic/wwwroot/startbootstrap-sb-admin-2-gh-pages/: index.html
sql/: TipoAbbonamenti.sql  esercizi sql merged.txt  eserciziSql.sql
